{
    "name": "drivejohnsons/wolf",
    "description": "Form builder class for DJ Wolf.",
    "type": "library",
    "authors": [
        {
            "name": "Charlie Benjafield",
            "email": "me@cbenjafield.com"
        }
    ],
    "require": {
    	"php": ">=5.6.3"
    },
    "autoload": {
		"psr-4": {
			"Wolf\\": "src/Wolf/"
		}
    },
    "minimum-stability": "stable"
}
